from ursina import *

app = Ursina()
EditorCamera()


def input(key):
    if key == 'escape':
        application.quit()

cube = Entity(model = 'cube', scale = 5, position = (0,0,0), color = color.red)

def update():   
    if held_keys['left arrow'] or held_keys['a']:
        cube.x -= 5
    if held_keys['right arrow'] or held_keys['d']:
        cube.x += 5
    if held_keys['up arrow'] or held_keys['w']:
        cube.y += 5
    if held_keys['down arrow'] or held_keys['s']:
        cube.y -= 5
    

app.run()


